# taskmaster

./: README.md  build.gradle
amplify/: team-provider-info.json
amplify/backend/: backend-config.json
amplify/backend/analytics/taskmasterlRVMS/: parameters.json
amplify/backend/api/amplifyDatasource/: schema.graphql
amplify/backend/auth/taskmaster3b6afcd8/: parameters.json  taskmaster3b6afcd8-cloudformation-template.yml
amplify/backend/storage/TaskMasterStorage/: parameters.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/taskmaster/: MainTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json
app/src/main/java/com/example/taskmaster/: AddTask.java  AllTasks.java  ConfirmUser.java  MainActivity.java  PushListenerService.java  Settings.java  SignIn.java  SignUp.java  State.java  Task.java  TaskAdapter.java  TaskDao.java  TaskDataBase.java  TaskDetail.java  TaskFragment.java
app/src/main/res/layout/: activity_add_task.xml  activity_all_tasks.xml  activity_confirm_user.xml  activity_main.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  activity_task_detail.xml  fragment_task.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
